<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hetal Verma</title>
	<link rel="stylesheet" href="D:\HTML\assignment-1 2\css\style.css">
</head>
<body>
	<header>
		<h1>Hi There!</h1>
		<nav>
			<a href="D:\HTML\assignment-1 2\index.html" class = "active">Home</a>
			<a href="D:\HTML\assignment-1 2\notes.html">My Notes</a>
			<a href="D:\HTML\assignment-1 2\Resume.pdf">Resume</a>
			<a href="D:\HTML\assignment-1 2\slider.html" target="_blank">Some of my Pictures</a>
		</nav>
	</header>
	<main>

			<aside class = "left" title="Connect with me">
			<a href="https://www.pinterest.ca/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Pinterest_colored_svg-256.png" alt="Pinterest" title="Pinterest"/> </a>

			<a href="https://www.facebook.com/"><img alt="Facebook" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png" title ="Fcaebook"/> </a>


			<a href="https://www.instagram.com/" title="Instagram"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png"  alt="Instagram"></a>

			<a href="https://www.linkedin.com/feed/"><img alt="Linkdin" title="Linkdin" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png"></a>

<div class="like-content">
  
  <span> Show some love </span>
  
  <button class="btn-secondary like-review">
    <i class="fa fa-heart" aria-hidden="true"></i> Like
  </button>
  
</div>


		</aside>
			<section class = "right">
			<h2>Never lose your MAGIC!</h2>
			<p>There is a light in all of us. A bright light that shows our confidence and courage to live a life that others won't understand. We all are different and so is our purpose. Some of us want money, some want to love, and some others only long for lust. But in the end, all we want is satisfaction, satisfaction with our deeds that make us happy and content.</p>
			
			<p>I'm in a phase of transformation, I get sad of no reason and wanna be happy on every little thing. Yes, I'm young, wild, and free but I'm bounded by my thoughts. A lot is going inside me still I'm calm enough to handle more. At one point I want to concentrate on my future but I'm still bounded by my past. I'm caged by my ideas. I don't care but yes I do and that all leads to nothingness. Little things depress and distract me but I can't do anything.</p>

			<p>I know the only answer to all my confusion is "LET IT GO". Change is needed but only for my personal growth. I want to grow and want a break from my thoughts. I have faith in myself but still, there are some clouds of doubts which still make my purpose quite unclear and blurry.</p>

			<p>I'm still on my way to find the purpose of my life. May it be for me or someone else. The only thing I know is I need a break to develop. At night, when I'm alone, my silence speaks, my soul utter words I'm unable to speak. It's surprising!! I don't know if it's my innocence or my maturity. I want to see the light in myself. I want my kindness to overrate my thoughts. I want to calm myself down and nourish with positivity.</p>

			<p>I want to let go of things but they still haunt me. They want me to break down, they want to alter my deep core but they don't know they are helping me, helping me built a girl so much stronger than she seems to be. Don't confuse my idea of being strong, for me strong means to cry and get things out of me and then let them go without bothering about others' opinions.</p>

			<p>I'm entangled in my little own world full of sadness and depressed things and now I know it's peak time to get out of this thought. When it comes to people - they come and go. When it comes to love - it never really stays the same. Things change and with them, we need to change, change our idea about people, and most important - our life.</p>

			<p>All I learn is that faking happiness is not maturity but our silliness. All it leads to is real sadness, the one which is very hard to overcome. We are a miracle and miracles don't happen very often so never forget our importance in our life. </p>

			<p>Life's tough, gotta deal with it. Nothing can affect me, neither your presence nor your absence:)</p>

	</section>
</main>
</body>
</html>